<!DOCTYPE html>
<html data-wf-domain="stefan-velikov.webflow.io" data-wf-page="62fceb674308010f86d46325" data-wf-site="628bbd14c0303f6a72c215f8">
  <head>
    <meta charset="utf-8" />
    <title>Stefan Velikov - Certified Webflow Developer Expert</title>
    <meta content="I&#x27;m passionate about the world wide web. The combination of my love about code and interaction puts me in a unique place in the world of web design." name="description" />
    <meta content="Stefan Velikov - Certified Webflow Developer Expert" property="og:title" />
    <meta
      content="I&#x27;m passionate about the world wide web. The combination of my love about code and interaction puts me in a unique place in the world of web design."
      property="og:description"
    />
    <meta content="https://assets.website-files.com/628bbd14c0303f6a72c215f8/62c864635171cb2a135185ce_Working%20on%20a%20project.jpg" property="og:image" />
    <meta content="Stefan Velikov - Certified Webflow Developer Expert" property="twitter:title" />
    <meta
      content="I&#x27;m passionate about the world wide web. The combination of my love about code and interaction puts me in a unique place in the world of web design."
      property="twitter:description"
    />
    <meta content="https://assets.website-files.com/628bbd14c0303f6a72c215f8/62c864635171cb2a135185ce_Working%20on%20a%20project.jpg" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="https://assets.website-files.com/628bbd14c0303f6a72c215f8/62c85bdfbd454a9346368791_SV%20-%2032.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://assets.website-files.com/628bbd14c0303f6a72c215f8/62c85be3f8d8ea04105288df_SV.png" rel="apple-touch-icon" />
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MTJKHHT");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Calendly link widget begin -->
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet" />
    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
    <!-- Calendly link widget end -->

    <!-- Please keep this css code to improve the font quality-->
    <style>

        * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

        .w-webflow-badge {
         display: none !important;
        }

        <link rel="preload" href="https://assets.website-files.com/628bbd14c0303f6a72c215f8/62b84f1970c172f5d3f632c7_Montserrat-Bold.ttf" as="font" type="font/tff" crossorigin="anonymous">
        <link rel="preload" href="https://assets.website-files.com/628bbd14c0303f6a72c215f8/62b84f2d3b8308a913b30fb8_Lato-Regular.ttf" as="font" type="font/tff" crossorigin="anonymous">
    </style>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="global-styles w-embed">
        <style>
          /* Snippet gets rid of top margin on first element in any rich text*/
          .w-richtext > :first-child {
            margin-top: 0;
          }

          /* Snippet gets rid of bottom margin on last element in any rich text*/
          .w-richtext > :last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0;
          }

          /* Snippet prevents all click and hover interaction with an element */
          .clickable-off {
            pointer-events: none;
          }

          /* Snippet enables all click and hover interaction with an element */
          .clickable-on {
            pointer-events: auto;
          }

          /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }

          /*Hide focus outline for main content element*/
          main:focus-visible {
            outline: -webkit-focus-ring-color auto 0px;
          }

          /* Make sure containers never lose their center alignment*/
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }

          /*Reset buttons, and links styles*/
          a {
            color: inherit;
            text-decoration: inherit;
            font-size: inherit;
          }

          /*Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          /*Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          html {
            font-size: calc(0.625rem + 0.41666666666666663vw);
          }
          @media screen and (max-width: 1920px) {
            html {
              font-size: calc(0.625rem + 0.41666666666666674vw);
            }
          }
          @media screen and (max-width: 1440px) {
            html {
              font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
            }
          }
          @media screen and (max-width: 479px) {
            html {
              font-size: calc(0.7494769874476988rem + 0.8368200836820083vw);
            }
          }

          .heading-line {
            position: relative;
            overflow: hidden;
          }

          .heading-line span {
            position: absolute;
          }

          .lp-work_popup {
            pointer-events: none;
          }
        </style>
      </div>
      <main class="main-wrapper">
        <section class="home-hero-section">
          <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
            <div class="page-padding">
              <div class="padding-vertical padding-medium">
                <div class="container-large is-for-nav">
                  <a href="#" class="nav_logo w-nav-brand"><p class="text-color-white heading-medium">SV</p></a>
                  <nav role="navigation" class="nav_links w-nav-menu">
                    <a href="#" class="nav_link w-nav-link">About</a><a href="#" class="lp-nav_link w-nav-link">Work</a><a href="#" class="lp-nav_link w-nav-link">Contact</a>
                  </nav>
                  <div class="menu-button w-nav-button"><div class="w-icon-nav-menu"></div></div>
                </div>
              </div>
            </div>
          </div>
          <div class="page-padding">
            <div class="container-large">
              <div class="padding-vertical padding-sections">
                <div class="home-hero_component">
                  <h1 class="home-hero_heading">Awward-winning Certified <br />Webflow Developer</h1>
                  <div class="overflow-mask">
                    <p class="home-hero_heading is-in-mask">Awward-winning Certified <br />Webflow Developer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="home-hero_circles clickable-off w-embed">
            <div class="">
              <svg class="home-hero_circle-first active" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2141 2141" width="100%" height="100%">
                <defs>
                  <style>
                    .cls-1 {
                      fill: none;
                      stroke: #fff;
                      stroke-miterlimit: 10;
                    }
                  </style>
                </defs>
                <path
                  class="cls-1 home-hero_circle-first-1"
                  d="M1638.19,116.36c347.31,176.82,502.31,537.69,502.31,954.14,0,590.94-479.06,1070-1070,1070S.5,1661.44,.5,1070.5,479.56,.5,1070.5,.5c174.5,0,339.25,10.83,484.78,84.92"
                ></path>
              </svg>
            </div>

            <style>
              svg .home-hero_circle-first-1 {
                stroke-dashoffset: 6679.84375px;
                stroke-dasharray: 6679.84375px;
                -webkit-transition: stroke-dashoffset 2s cubic-bezier(0.47, 0, 0.745, 0.715) 0s;
                transition: stroke-dashoffset 2s cubic-bezier(0.47, 0, 0.745, 0.715) 0s;
              }

              svg.active .home-hero_circle-first-1 {
                stroke-dashoffset: 0;
              }
            </style>
          </div>
          <div class="home-hero_circle-first"></div>
        </section>
      </main>
      <div class="footer_component"></div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=628bbd14c0303f6a72c215f8"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="https://assets.website-files.com/628bbd14c0303f6a72c215f8/js/stefan-velikov.4884301e4.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><!
    [endif]--><!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTJKHHT" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script async src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
      integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"
      integrity="sha512-wT7uPE7tOP6w4o28u1DN775jYjHQApdBnib5Pho4RB0Pgd9y7eSkAV1BTqQydupYDB9GBhTcQQzyNMPMV3cAew=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      $("a").each(function () {
        if ($(this).text() == "Book a call" || $(this).text() == "Join as agency" || $(this).text() == "Contact") {
          $(this).attr("onclick", "Calendly.initPopupWidget({url: 'https://calendly.com/ask-stefan-velikov/15min'});return false;");
        }
      });

      $("#footerYear").text(new Date().getFullYear());

      if (Cookies.get("animationPlayedOnce") == "true") {
        Cookies.set("animationStop", "true", { expires: 1 });
      }

      Cookies.set("animationPlayedOnce", "true", { expires: 1 });

      // Show Cookies

      window.addEventListener("load", function () {
        $(".ff-cc-cookies").show();

        // Scroll Disable/Enable

        var Webflow = Webflow || [];
        Webflow.push(function () {
          var $body = $(document.body);
          var scrollPosition = 0;
          $('[scroll="both"]').on("click", function () {
            if ($body.css("overflow") !== "hidden") {
              var oldWidth = $body.innerWidth();
              scrollPosition = window.pageYOffset;
              $body.css("overflow", "hidden");
              $body.css("position", "fixed");
              $body.css("top", `-${scrollPosition}px`);
              $body.width(oldWidth);
            } else {
              $body.css("overflow", "");
              $body.css("position", "");
              $body.css("top", "");
              $body.width("");
              $(window).scrollTop(scrollPosition);
            }
          });
        });
      });
    </script>
    <script>
      $(".home-hero_circle-first svg").addClass("active");
    </script>

    <script>
      var $mask = $(".overflow-mask");
      var $maskText = $(".home-hero_heading.is-overlay");

      function moveMask(e) {
        if ($(window).width() > 991) {
          TweenLite.to($mask, 0, {
            css: {
              left: e.clientX,
              top: e.clientY,
            },
          });

          if ($(window).width() > 85 * 16) {
            TweenLite.to($maskText, 0, {
              css: {
                left: -$(".overflow-mask").offset().left + $(".container-large").offset().left,
                top: -$(".overflow-mask").offset().top + $("h1").offset().top,
              },
            });
          } else {
            TweenLite.to($maskText, 0, {
              css: {
                left: -$(".overflow-mask").offset().left,
                top: -$(".overflow-mask").offset().top + $("h1").offset().top,
              },
            });
          }
        } else {
          TweenLite.to($maskText, 0, {
            css: {
              left: -$(".overflow-mask").offset().left,
              top: -$(".overflow-mask").offset().top + $("h1").offset().top,
            },
          });
        }
      }

      $(window).on("mousemove", moveMask);
      $(window).on("mousewheel", moveMask);
      $(window).on("resize", moveMask);
      $(window).on("load", moveMask);

      $(".home-hero-section").on("mouseenter", function () {
        $(".overflow-mask").show();
      });

      $(".home-hero-section").on("mouseleave", function () {
        $(".overflow-mask").hide();
      });
    </script>
  </body>
</html>
