<!DOCTYPE html>
<html data-wf-domain="stefan-velikov.webflow.io" data-wf-page="628ce6ebbb72c5231bcb5162" data-wf-site="628bbd14c0303f6a72c215f8">
  <head>
    <meta charset="utf-8" />
    <title>Untitled</title>
    <meta content="Untitled" property="og:title" />
    <meta content="Untitled" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="https://assets.website-files.com/628bbd14c0303f6a72c215f8/62c85bdfbd454a9346368791_SV%20-%2032.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://assets.website-files.com/628bbd14c0303f6a72c215f8/62c85be3f8d8ea04105288df_SV.png" rel="apple-touch-icon" />
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MTJKHHT");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Calendly link widget begin -->
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet" />
    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
    <!-- Calendly link widget end -->

    <!-- Please keep this css code to improve the font quality-->
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .w-webflow-badge {
        display: none !important;
      }

      html.has-scroll-smooth {
        bottom: 0;
        left: 0;
        overflow: hidden;
        position: fixed;
        right: 0;
        top: 0;
      }
    </style>

    <link rel="preload" href="https://assets.website-files.com/628bbd14c0303f6a72c215f8/62b84f1970c172f5d3f632c7_Montserrat-Bold.ttf" as="font" type="font/tff" crossorigin="anonymous" />
    <link rel="preload" href="https://assets.website-files.com/628bbd14c0303f6a72c215f8/62b84f2d3b8308a913b30fb8_Lato-Regular.ttf" as="font" type="font/tff" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css" />
  </head>
  <body>
    <div class="page-wrapper">
      <div class="global-styles w-embed">
        <style>
          /* Snippet gets rid of top margin on first element in any rich text*/
          .w-richtext > :first-child {
            margin-top: 0;
          }

          /* Snippet gets rid of bottom margin on last element in any rich text*/
          .w-richtext > :last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0;
          }

          /* Snippet prevents all click and hover interaction with an element */
          .clickable-off {
            pointer-events: none;
          }

          /* Snippet enables all click and hover interaction with an element */
          .clickable-on {
            pointer-events: auto;
          }

          /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }

          /*Hide focus outline for main content element*/
          main:focus-visible {
            outline: -webkit-focus-ring-color auto 0px;
          }

          /* Make sure containers never lose their center alignment*/
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }

          /*Reset buttons, and links styles*/
          a {
            color: inherit;
            text-decoration: inherit;
            font-size: inherit;
          }

          /*Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          /*Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          html {
            font-size: calc(0.625rem + 0.41666666666666663vw);
          }
          @media screen and (max-width: 1920px) {
            html {
              font-size: calc(0.625rem + 0.41666666666666674vw);
            }
          }
          @media screen and (max-width: 1440px) {
            html {
              font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
            }
          }
          @media screen and (max-width: 479px) {
            html {
              font-size: calc(0.7494769874476988rem + 0.8368200836820083vw);
            }
          }

          .heading-line {
            position: relative;
            overflow: hidden;
          }

          .heading-line span {
            position: absolute;
          }

          .lp-work_popup {
            pointer-events: none;
          }
        </style>
      </div>
      <main class="main-wrapper">
        <section>
          <div class="page-padding"><div class="container-large"></div></div>
        </section>
        <div>
          <a href="https://experts.webflow.com/profile/stefan-velikov" target="_blank" class="professional-partner w-inline-block"
            ><img src="https://assets.website-files.com/628bbd14c0303f6a72c215f8/6308ecf128e2be2ba3a2e6db_Webflow%20Professional%20Partner.webp" loading="lazy" alt=""
          /></a>
        </div>
      </main>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=628bbd14c0303f6a72c215f8"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="https://assets.website-files.com/628bbd14c0303f6a72c215f8/js/stefan-velikov.72e6238e4.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><!
    [endif]--><!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTJKHHT" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script async src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
      integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"
      integrity="sha512-wT7uPE7tOP6w4o28u1DN775jYjHQApdBnib5Pho4RB0Pgd9y7eSkAV1BTqQydupYDB9GBhTcQQzyNMPMV3cAew=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.1/dist/locomotive-scroll.min.js"></script>

    <script>
      const locoScroll = new LocomotiveScroll({
        el: document.querySelector("#smooth-wrapper"),
        smooth: true,
        smartphone: {
          smooth: true,
        },
        tablet: {
          smooth: true,
        },
        smoothMobile: 1,
        multiplier: 1.0,
      });

      // Wait 2 seconds then calculate the new page height
      setTimeout(() => {
        locoScroll.update();
      }, 2000);
    </script>

    <script>
      $("a").each(function () {
        if ($(this).text() == "Book a call" || $(this).text() == "Join as agency" || $(this).text() == "Contact") {
          $(this).attr("onclick", "Calendly.initPopupWidget({url: 'https://calendly.com/ask-stefan-velikov/15min'});return false;");
        }
      });

      $("#footerYear").text(new Date().getFullYear());

      if (Cookies.get("animationPlayedOnce") == "true") {
        Cookies.set("animationStop", "true", { expires: 1 });
      }

      Cookies.set("animationPlayedOnce", "true", { expires: 1 });

      // Show Cookies

      window.addEventListener("load", function () {
        $(".ff-cc-cookies").show();

        // Scroll Disable/Enable

        var Webflow = Webflow || [];
        Webflow.push(function () {
          var $body = $(document.body);
          var scrollPosition = 0;
          $('[scroll="both"]').on("click", function () {
            if ($body.css("overflow") !== "hidden") {
              var oldWidth = $body.innerWidth();
              scrollPosition = window.pageYOffset;
              $body.css("overflow", "hidden");
              $body.css("position", "fixed");
              $body.css("top", `-${scrollPosition}px`);
              $body.width(oldWidth);
            } else {
              $body.css("overflow", "");
              $body.css("position", "");
              $body.css("top", "");
              $body.width("");
              $(window).scrollTop(scrollPosition);
            }
          });
        });
      });
    </script>
  </body>
</html>
